# DemoNUnitProject

./: .dockerignore  .gitignore  DemoNUnitProject.csproj  DemoNUnitProject.slnx  Dockerfile  DockerfileSampleFisrtStep  DockerfileWithEC2  Dockerfile_Step_2_takes time  Jenkins Github Actions Ec2 Ecs Workflow Notes.docx  Jenkinsfile  JenkinsfileWithoutAWS  allureConfig.json  appsettings.json  run-tests.sh
Base/: BaseTest.cs
Core/: BaseService.cs
Drivers/: DriverFactory.cs
Models/Request/: LoginRequest.cs
Models/Response/: LoginResponse.cs
Pages/: GooglePage.cs
Services/: AuthService.cs
Tests/: GoogleTest.cs  LoginApiTest.cs
Utils/: ConfigReader.cs
